spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service?useUnicode=true&characterEncoding=utf-8
spring.redis.host=localhost
spring.redis.port=6379
spring.activemq.broker-url=tcp://localhost:61616
logging.level.com.liuhao.common.sms.mapper=trace
debug=true
aliyun-sms-accessKeyId=LTAIvE9mhgD7umks
aliyun-sms-accessKeySecret=Myxl3uDSvppPnovsQcMhPLsneG1KfA
aliyun-sms-templateCode=SMS_133966834